spring.datasource.url=jdbc:mariadb://localhost:3306/task_manager?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qwerty123
spring.jpa.hibernate.ddl-auto=update
